int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color actionsheet_blue 0x7f050003
int color actionsheet_gray 0x7f050005
int color actionsheet_red 0x7f050004
int color alertdialog_line 0x7f050002
int color black 0x7f050001
int color trans 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable app_icon 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_photo 0x7f020015
int drawable trans_bg 0x7f020016
int id action_settings 0x7f0a000b
int id btn_neg 0x7f0a0008
int id btn_pos 0x7f0a000a
int id circleImageView1 0x7f0a0001
int id img_line 0x7f0a0009
int id lLayout_bg 0x7f0a0006
int id lLayout_content 0x7f0a0004
int id sLayout_content 0x7f0a0003
int id textView1 0x7f0a0000
int id txt_cancel 0x7f0a0005
int id txt_msg 0x7f0a0007
int id txt_title 0x7f0a0002
int layout activity_main 0x7f030000
int layout view_actionsheet 0x7f030001
int layout view_alertdialog 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style ActionSheetDialogAnimation 0x7f080004
int style ActionSheetDialogStyle 0x7f080003
int style AlertDialogStyle 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
