1433211299229	Rename type 'ViewPagerAdapter'
1433211416827	Delete element
1433211423183	Delete element
1433211447225	Rename type 'Fragment1'
1433211454798	Rename type 'Fragment2'
1433211460386	Rename type 'Fragment3'
1433211850358	Rename resource 'fragment_1.xml'
1433211854493	Rename resource 'fragment_3.xml'
1433211858203	Rename resource 'fragment_2.xml'
1433222352359	Copy file
1433222381657	Copy compilation unit
1433228081534	Delete element
1433228118976	Rename resource '720x382.png'
1433235202099	Rename resource 'x410x160 (2).png'
1433318932425	Copy file
1433319102256	Rename resource 'x700x200-.png'
1433394834510	Copy file
1433395083104	Copy compilation unit
1433395394505	Delete element
1433395400031	Delete element
1433396667136	Copy compilation unit
1433396682227	Copy compilation unit
1433396692837	Copy compilation unit
1433396704396	Copy compilation unit
1433396714605	Copy compilation unit
1433404126028	Move compilation unit
1433404129096	Move compilation unit
1433404736591	Rename type 'RequtestHome'
1433404743287	Rename type 'ResponseHome'
1433405168989	Rename type 'HomeRequtest'
