<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:id="@+id/tv_country_num"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_write_phone"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="@string/smssdk_write_mobile_phone"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="性别"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="horizontal" >

                <!-- 是 -->

                <RadioButton
                    android:id="@+id/RadioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_radiobutton"
                    android:drawableStart="@drawable/selector_radiobutton"
                    android:tag="男"
                    android:text="先生"
                    android:textColor="#999999"
                    android:textSize="16sp" />
                <!-- 否 -->

                <RadioButton
                    android:id="@+id/RadioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_radiobutton"
                    android:drawableStart="@drawable/selector_radiobutton"
                    android:tag="女"
                    android:text="女士"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="手机号"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="邮箱"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="请填写电子邮箱信息"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="地址"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="请填写地址"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="QQ"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/qq"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="请输入QQ号码"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="身份证"
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/card"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="请填写身份证号"
                android:singleLine="true"
                android:textColor="#ff363636"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="24dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_phone_reg_bg"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_phone_reg_bg"
                    android:text="注销"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null" />
    </LinearLayout>

</ScrollView>