int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable card_background_white 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_undo 0x7f020002
int drawable img_nature1 0x7f020003
int drawable img_nature2 0x7f020004
int drawable img_nature3 0x7f020005
int drawable img_nature4 0x7f020006
int drawable img_nature5 0x7f020007
int id action_settings 0x7f080007
int id activity_animateremoval_button 0x7f080000
int id activity_animateremoval_listview 0x7f080001
int id activity_googlecards_card_imageview 0x7f080004
int id activity_googlecards_card_textview 0x7f080003
int id activity_googlecards_listview 0x7f080002
int id undo_row_texttv 0x7f080005
int id undo_row_undobutton 0x7f080006
int layout activity_animateremoval 0x7f030000
int layout activity_animateremoval_row 0x7f030001
int layout activity_examples_animationin 0x7f030002
int layout activity_examples_itemmanipulations 0x7f030003
int layout activity_googlecards 0x7f030004
int layout activity_googlecards_card 0x7f030005
int layout activity_main 0x7f030006
int layout list_row 0x7f030007
int layout undo_row 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f050001
int string animateremoval 0x7f05000c
int string app_name 0x7f050000
int string bottomin 0x7f050005
int string bottomrightin 0x7f050008
int string contextualundo 0x7f05000e
int string googlecards 0x7f05000a
int string hello_world 0x7f050002
int string itemdeleted 0x7f05000f
int string itemmanipulation 0x7f050004
int string leftin 0x7f050007
int string removeselected 0x7f05000d
int string rightin 0x7f050006
int string scalein 0x7f050009
int string swingin 0x7f050003
int string swipedismiss 0x7f05000b
int string taptoundo 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
