#
#Mon Dec 28 09:57:08 CST 2015
task-tag-projects-already-scanned=tang.NineOldAndroidslibrary,tang.PullToRefresh,Photo_settings,LibraryFragmentTransactionExtended,tang.ListAnimationsView,tang.MaterialDesign,SidemenuLib,MySideMenu,tang.universal-image-loader,RemoteSystemsTempFiles,tang.exam,CircularReveal,BlurEffect,IOS_Dialog_Library,appcompat_v7,tang.basic
